parameters:
    database_driver:   pdo_sqlite
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     symfony
    database_password: ~
    database_path:     "%kernel.root_dir%/data/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            pl
    secret:            Zooj9Imeibae2eithoh0eiSacheeT0-change-me


    oauth_client_id:      oauth-client-id-from-dsnet
    oauth_client_secret:  oauth-client-secret-from-dsnet
    panel_base_url:       "https://panel.dsnet.agh.edu.pl"
